<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="src/com/jars/jxl-2.6.12.jar"/>
	<classpathentry kind="lib" path="src/com/jars/mysql-connector-java-5.1.39-bin.jar"/>
	<classpathentry kind="lib" path="src/com/jars/activation.jar"/>
	<classpathentry kind="lib" path="src/com/jars/mail.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
